# chihuoguanjia

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: div.xml  selector_order.xml  selector_order_five.xml  selector_order_four.xml  selector_order_tow.xml  selector_three.xml  shape_bg.xml  shape_bg_cancel.xml  shape_bg_discount.xml  shape_bg_mendian.xml  shape_bg_pop.xml  shape_bg_sure.xml  shape_butto_cancel.xml  shape_butto_delete.xml  shape_butto_save.xml  shape_button_addcaipinquanxian.xml  shape_button_adddesk.xml  shape_button_addstory.xml  shape_button_black.xml  shape_button_key_reurn.xml  shape_button_miss.xml  shape_button_orderdesh_dc.xml  shape_button_orderdesh_five.xml  shape_button_orderdesh_four.xml  shape_button_orderdesh_three.xml  shape_button_orderdesh_tow.xml  shape_button_orderinfo_edit.xml  shape_button_querybill_today.xml  shape_button_querybill_yestoday.xml  shape_button_request_delete.xml  shape_button_request_method.xml  shape_button_request_send.xml  shape_button_seting.xml  shape_button_yellow.xml  shape_dialog_fillet_solid.xml  shape_fillet.xml  shape_fillet_button.xml  shape_fillet_button_yellow.xml  shape_fillet_solid.xml  shape_fillet_solid_blue.xml  (+10 more)
app/src/main/res/layout/: activity_apply_pay.xml  activity_key.xml  activity_main.xml  button_switch.xml  dialog_mode_switch.xml  dialog_opitionpick.xml  fragment_apply_pay.xml  fragment_bill_item.xml  fragment_bill_query.xml  fragment_cai_pin_function.xml  fragment_cailei.xml  fragment_caipin.xml  fragment_desk.xml  fragment_desk_editor.xml  fragment_find_password.xml  fragment_find_password2.xml  fragment_home.xml  fragment_login.xml  fragment_menu_editor.xml  fragment_note.xml  fragment_order_desh.xml  fragment_order_dish.xml  fragment_order_request.xml  fragment_pay.xml  fragment_pay_app.xml  fragment_pay_switch.xml  fragment_print_report.xml  fragment_print_seting.xml  fragment_record.xml  fragment_regist.xml  fragment_report.xml  fragment_send.xml  fragment_seting.xml  fragment_staff.xml  fragment_success.xml  fragment_turn_to_apply_pay.xml  item_banner.xml  item_billlist.xml  item_caipin_function.xml  item_desh.xml  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml  strings.xml  styles.xml
(+210 files in other folders)
