<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"

    tools:context="com.cndll.chgj.fragment.PaySwitchFragment">

    <include layout="@layout/title_bar" />

    <include
        layout="@layout/layout_order_desh_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@mipmap/xianjin" />

        <TextView
            android:id="@+id/xianjin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="现金收款"
            android:textSize="@dimen/mid_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"

            android:scaleType="centerInside"
            android:src="@mipmap/wecatpay" />

        <TextView
            android:id="@+id/weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="微信收款"
            android:textSize="@dimen/mid_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"

            android:scaleType="centerInside"
            android:src="@mipmap/zhifubaopay" />

        <TextView
            android:id="@+id/zhifubao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:drawableTintMode="src_atop"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="支付宝收款"
            android:textSize="@dimen/mid_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@mipmap/payforcard" />

        <TextView
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="刷卡收款"
            android:textSize="@dimen/mid_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
