<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.cndll.chgj.fragment.LoginFragment">

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:src="@mipmap/shophead" />

    </FrameLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="当前门店号:1234556\n\n老乡店"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableLeft="@mipmap/mendianhao"
        android:drawablePadding="12dp"
        android:gravity="center_vertical|left"
        android:hint="请输入门店号"
        android:inputType="number"
        android:paddingLeft="12dp"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/small_text" />

    <EditText
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableLeft="@mipmap/telphone"
        android:drawablePadding="12dp"
        android:gravity="center_vertical|left"
        android:hint="请输入登录账号（手机号码）"
        android:inputType="number"
        android:paddingLeft="12dp"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/small_text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableLeft="@mipmap/password"
        android:drawablePadding="12dp"
        android:gravity="center_vertical|left"
        android:hint="请输入登录密码"
        android:inputType="number"
        android:paddingLeft="12dp"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/small_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/findpassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="忘记密码？"
            android:textColor="@color/buttonStork"
            android:textSize="@dimen/small_text" />
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0.8"
        android:background="@drawable/shape_fillet_solid"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/mid_text" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0.8"
        android:background="@drawable/shape_fillet_button"
        android:text="注册门店号"
        android:textColor="@color/buttonStork"
        android:textSize="@dimen/mid_text" />
</LinearLayout>
