<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.cndll.chgj.fragment.BillItemFragment">

    <include layout="@layout/title_bar" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_querybill_today"
            android:text="今天"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_text" />

        <Button
            android:id="@+id/yesterday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_querybill_yestoday"
            android:text="昨天"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_text" />

        <Button
            android:id="@+id/defined"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_querybill_yestoday"
            android:text="自定日期"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_text" />

        <Button
            android:id="@+id/print"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_fillet_solid_deepgreen"
            android:text="打印"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_text" />
    </LinearLayout>
</LinearLayout>
