<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.cndll.chgj.fragment.ReportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="报表类型"
        android:textColor="@color/cube_holo_blue_dark" />

    <TextView
        android:id="@+id/day_report"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="日总结单"
        android:textColor="@color/buttonStork" />

    <TextView
        android:id="@+id/all_report"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="销售汇总单"
        android:textColor="@color/buttonStork" />

</LinearLayout>
