<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.cndll.chgj.fragment.CaipinFragment">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#CCCCCC">

        <EditText
            android:id="@+id/search_caipin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:drawableLeft="@mipmap/search"
            android:hint="可以输入桌台名字、首字母查询"
            android:textSize="11sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="8.5" />

    <Button
        android:id="@+id/add_desk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.8"
        android:background="@drawable/shape_button_addstaff"
        android:text="添加桌台"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
