<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_pay"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.cndll.chgj.fragment.PayAppFragment">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/title_bar" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="欢迎来到管咸事缴费大厅"
            android:textColor="#ffd100"
            android:textSize="@dimen/pay_big" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="请选择您需要购买的时长"
            android:textColor="#ffd100"
            android:textSize="@dimen/pay_mid" />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/pay_small" />

        <TextView
            android:id="@+id/overtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/pay_ssmall" />
    </LinearLayout>

    <ListView
        android:id="@id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pay"
        android:layout_below="@id/info" />

    <TextView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_weight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_button_yellow"
        android:gravity="center"
        android:text="去支付"
        android:textColor="@color/white"
        android:textSize="@dimen/mid_text" />
</RelativeLayout>
