<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cndll.chgj.fragment.BillQueryFragment">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/yinse">

        <EditText
            android:id="@+id/bill_condition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/shape_dialog_fillet_solid"
            android:drawableLeft="@mipmap/search"
            android:hint="可输入账单号后4四位或桌台号查询"
            android:textSize="@dimen/ssmall_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/bill_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:textColor="@color/buttonStork"
        android:textSize="@dimen/small_text" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_querybill_today"
            android:text="今天"
            android:textSize="@dimen/mid_text" />

        <Button
            android:id="@+id/yesterday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_querybill_yestoday"
            android:text="昨天"
            android:textSize="@dimen/mid_text" />

        <Button
            android:id="@+id/user_defined"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_querybill_yestoday"
            android:text="自定日期"
            android:textSize="@dimen/mid_text" />
    </LinearLayout>
</LinearLayout>
