<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_weight"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/itemWeight"
        android:background="@drawable/shape_layout_deskedit">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@mipmap/desk_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/desk_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:lines="1"
                android:padding="8dp"
                android:text="1号桌"
                android:textColor="@color/black"
                android:textSize="@dimen/mid_text" />

        </LinearLayout>


        <TextView
            android:id="@+id/move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.3"
            android:background="#FABDC1"
            android:gravity="center"
            android:text="排序"
            android:textColor="@color/black"
            android:textSize="@dimen/mid_text" />
    </LinearLayout>

    <Button
        android:id="@+id/revise"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_weight="1.3"
        android:background="@drawable/shape_fillet_solid"
        android:gravity="center"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>