<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yinse"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/abc_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="q"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="w"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="e"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="r"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="t"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="y"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="u"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="i"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="o"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="p"
                android:textSize="@dimen/big_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="a"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="s"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="d"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="f"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="g"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="h"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="j"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="k"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="l"
                android:textSize="@dimen/big_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/acp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1.5"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:src="@mipmap/shift" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="z"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="x"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="c"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="v"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="b"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="n"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:text="m"
                android:textSize="@dimen/big_text" />


            <ImageView
                android:id="@+id/delete_abc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1.5"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:gravity="center"
                android:src="@mipmap/back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tran_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:text="123"
                android:textSize="@dimen/big_text" />


            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="3"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:text=" "
                android:textSize="@dimen/big_text" />

            <Button

                android:id="@+id/key_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button_key_reurn"
                android:text="退出"
                android:textSize="@dimen/big_text" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/number_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:text="1"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:text="2"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"
                android:text="3"
                android:textSize="@dimen/big_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"

                android:text="4"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"

                android:background="@drawable/shape_dialog_fillet_solid"
                android:text="5"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"

                android:text="6"
                android:textSize="@dimen/big_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"

                android:background="@drawable/shape_dialog_fillet_solid"
                android:text="7"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_fillet_solid"

                android:text="8"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"

                android:background="@drawable/shape_dialog_fillet_solid"
                android:text="9"
                android:textSize="@dimen/big_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/tran"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"

                android:background="@drawable/shape_dialog_fillet_solid"
                android:text="ABC"
                android:textSize="@dimen/big_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"

                android:background="@drawable/shape_dialog_fillet_solid"
                android:text="0"
                android:textSize="@dimen/big_text" />

            <ImageView
                android:id="@+id/delete_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"

                android:background="@drawable/shape_dialog_fillet_solid"
                android:src="@mipmap/back" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

