<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="#E8BC47"
        android:text="取消"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="#FF87D6"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="#0DD37D"
        android:text="保存"
        android:textColor="@color/white" />

</LinearLayout>