<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:gravity="center_vertical|left"
            android:paddingLeft="4dp"
            android:text="菜品名称:"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="8"
            android:background="@drawable/shape_dialog_fillet_solid"
            android:gravity="center_vertical|left"
            android:hint="请输入菜品名称"
            android:paddingLeft="4dp"
            android:textSize="@dimen/small_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:gravity="center_vertical|left"
            android:paddingLeft="4dp"
            android:text="价        格:"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <EditText
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="8"
            android:background="@drawable/shape_dialog_fillet_solid"
            android:gravity="center_vertical|left"
            android:hint="请输入菜品价格"
            android:inputType="number"
            android:paddingLeft="4dp"
            android:textSize="@dimen/small_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:gravity="center_vertical|left"
            android:paddingLeft="4dp"
            android:text="数        量:"

            android:textColor="@color/black"
            android:textSize="@dimen/small_text" />

        <EditText
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="8"
            android:background="@drawable/shape_dialog_fillet_solid"
            android:gravity="center_vertical|left"
            android:hint="请输入菜品数量"
            android:inputType="number"
            android:paddingLeft="4dp"
            android:textSize="@dimen/small_text" />
    </LinearLayout>

    <include
        layout="@layout/popview_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>