<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yinse"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="打印机名称" />

        <EditText
            android:id="@+id/print_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="3"
            android:background="@drawable/shape_dialog_fillet_solid"
            android:hint="请输入打印机名称"
            android:selectAllOnFocus="true"
            android:textSize="@dimen/mid_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="打印机编号" />

        <EditText
            android:id="@+id/print_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"

            android:layout_weight="3"
            android:background="@drawable/shape_dialog_fillet_solid"
            android:hint="请输入打印机编号"
            android:textSize="@dimen/mid_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="打印机KEY" />

        <EditText
            android:id="@+id/print_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="3"
            android:background="@drawable/shape_dialog_fillet_solid"
            android:hint="请输入打印机KEY"
            android:textSize="@dimen/mid_text" />
    </LinearLayout>

    <include
        layout="@layout/popview_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>