<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yinse"
    android:orientation="vertical">

    <TextView
        android:id="@+id/method"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@color/cube_holo_blue_dark"
        android:gravity="center"
        android:text="做法"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/give"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@color/cube_holo_blue_dark"
        android:gravity="center"
        android:text="赠送"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@color/cube_holo_blue_dark"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@color/cube_holo_blue_dark"
        android:gravity="center"
        android:text="取消赠送"
        android:textColor="@color/white" />

</LinearLayout>